OPENAI_API_KEY=openai_api_key
GOOGLE_API_KEY=google_api_key
OLLAMA_API_KEY=ollama_api_key
LLAMA_CLOUD_API_KEY=llama_cloud_api_key

BACKEND_SERVER_URL=http://127.0.0.1:8002
AI_SERVER_URL=http://127.0.0.1:8007
VECTOR_STORE_URL=http://localhost:8000
REDIS_URL=redis://localhost:9999